# edit details for your database
DATABASE_URL='postgresql://user:[yourpass]@host:5432/dbname'

# unzipped file, obtained from https://czds.icann.org
RAW_DOMAINS_FILEPATH=/some/path/to/com.txt

# https://bun.sh/docs/installation
BUN_BIN=/path/to/bun
